.art-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5em;
    margin-bottom: 2em;
    align-items: center;
    justify-content: center;
}

.art-card {
    background: #fff;
    padding: 1em;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    height: min-content;
}

.final-price {
    position: absolute;
    top: -1em;
    right: -1em;
    font-size: 1.2em;
    font-weight: bold;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 50%;
}

.art-image {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 0.5em;
}

.art-details {
    padding-bottom: 3em;  /* Matched the padding at the bottom */
}

.art-details h3 {
    margin-top: 0.5em;
    font-weight: 600;
}

.status-label {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    bottom: 1em;
    right: 1em;
    transition: background-color 0.3s ease;
}

.status-label.expired {
    background-color: red;
}